

export const En = {
	Home: 'Home',
	AboutUs: 'About us',
	Partner: 'Our partners',
	WithPartner: "The partners we work with",
	HowVideo: "How we manage our videos according to different themes",
	Mission: "Our mission",
	Vision: "Vision",
	Lets_begin: "Let's begin",
	What_do_you:"What do you want to have as a result?",
	Select : "Select a topic or write in the search box",
	browse: "Or browse the selected type",
	Learn_more:"Learn more",
	get_in_touch:"Get in touch with us",
	name :"FIRST NAME",
	prename: "PRENAME",
	phone: "PHONE",
    email: "EMAIL",
	message: "MESSAGE",
    country: "COUNTRY",
    city: "CITY",
    profession: "PROFESSION",
	send :"SEND",
	help: "Need help",
	way_contact:"Here are other ways to contact us",
	more_info: "For more information, please write to us on our means of communication!",
	message_whatsapp:"I wanted to have more information about your organization",
	follows: "Follow us",
	Category:"Categories",
	Videos:"Videos",
	Blog:"Blog",
	Team: "Team"
}

export const FR = {
	Home: 'Accueil',
	AboutUs: 'A propos de nous',
	Partner: 'Nos partenaires',
	WithPartner: "Les partenaires avec lesquels nous travaillons",
	HowVideo: "Comment nous gérons nos vidéos selon différents thèmes",
	Mission: "Notre mission",
	Vision: "Vision",
	Lets_begin: "Commençons",
	What_do_you:"Que souhaites-tu avoir comme résultat ?",
	Select : "Sélectionnez un sujet ou écrivez dans le champ de recherche",
	browse: "Ou parcourez le type sélectionné",
	Learn_more:"Lire plus",
	get_in_touch:"Entrez en contact avec nous",
	name :"VOTRE NOM",
	prename: "VOTRE PRENOM",
	phone: "TELEPHONE",
    email: "EMAIL",
	message: "VOTRE MESSAGE",
    country: "PAYS",
    city: "VILLE",
    profession: "PROFESSION",
	send :"ENVOYER",
	help: "Besoin d'aide ?",
	way_contact:"Voici d'autres moyens de nous contacter",
	more_info: "Pour plus d’informations, écrivez-nous sur nos moyens de communication !",
	message_whatsapp:"Je voulais avoir plus d'informations sur votre organisation",
	follows: "Suivez-nous",
	Category:"Rubriques",
	Videos:"Vidéos",
	Blog:"Blogue",
	Team: "Notre équipe",
}
